# Statistical Data Analysis Course Project

* Repository contains source code and report for course project from subject Statistical Data Analysis at Faculty of Electrical Engineering and Computing, University of Zagreb, 2019
* Course web page: https://www.fer.unizg.hr/en/course/sda